<html>
<head>
<title>personal portfolio</title>
    <style>*{
        box-sizing: border-box;
        }
    .row::after{
        content:"";
        clear:both;
        display: block;
    }
    [class*="col-"]{
        float:left;
        padding: 10px; 
    }

        h2,h1{
        color:white;
        float: right;
        position: fixed;
        top:20px;    
            
    } 
    .left{
        
        padding: 50px;
        margin-left: 100px;
        
    }
    p{
        color: white;
        float: right;
    }
    body{
        background-color: #646e6f;
    } 
    #corners{
        position: absolute;
        top:210px;
        left: 745px;
    border-radius: 10px 10px 0px 10px;
    background: 2px  #8AC007;
    width: 180px;
    height: 41px;
    padding: 15px;
    font-family: lithos pro;    
    
    }
    ul{
        color: aliceblue;
        list-style-type: NONE;
        margin-left:700px;
        margin-top:-410px;
        font-size: 20px;
        word-spacing: 5px;
        font-family: lithos pro;
} 
    .col-6{width: 50%;}
        .col-3{width: 25%;}    
    .graph{ 
        text-align:center;
        font-size: 27px;
        color: aliceblue;
        padding-top: 60px;
        font-family: lithos pro regular;
       
        
        
    }
    .c{
        position: absolute;
        top:700px;
        width:1200px;     
    }
        .skill{
            position: relative;
            float: right;
            top: 1000px;
        } 
        .imag{
             position: relative;
        top:650px;
        width:1200px;
        padding-left:50px;    
        left:90px;    
        }
        .stext{
            text-align: center;
            font-size: 80px;
            top:90px;
            color: aliceblue;
            font-family: copperplate gothic;
            
        }
        .overlay{
            position: absolute;
            bottom: 0;
            color: aliceblue;
            right: 0;
            color: white;
            font-size: 30px;
            padding-top: 80px;  
            padding-left:50px;
            left:-5px;
            height: 100%;
            width: 77%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
            border-radius:100%;
        }
        .container {
             position: relative;
            width: 100%;
            
        }
        
        .container:hover .overlay {
  opacity: 0.8;
}
        
        .overlay1{
            position: absolute;
            bottom: 0;
            color: aliceblue;
            right: 0;
            color: white;
            font-size: 30px;
            padding-top: 50px;  
            padding-left:50px;
            left:-0px;
            height: 100%;
            width: 75%;
            opacity: 0;
            transition: .5s ease;
            background-color: #E78519;
            border-radius:100%;
        }
        .container1 {
             position: relative;
            width: 100%;
            
        }
        
        .container1:hover .overlay1 {
  opacity: 0.8;
}
        
.overlay2{
            position: absolute;
            bottom: 0;
            color: aliceblue;
            right: 0;
            color: white;
            font-size: 30px;
            padding-top: 50px;  
            padding-left:50px;
            left:-0px;
            height: 100%;
            width: 75%;
            opacity: 0;
            transition: .5s ease;
            background-color: #BA599D;
            border-radius:100%;
        }
        .container2 {
             position: relative;
            width: 100%;
            
        }
        
        .container2:hover .overlay2 {
  opacity: 0.8;
}        
        
.overlay3{
            
            position: absolute;
            bottom: 0;
            color: aliceblue;
            right: 0;
            color: white;
            font-size: 30px;
            padding-top: 50px;  
            padding-left:50px;
            left:-0px;
            height: 100%;
            width: 75%;
            opacity: 0;
            transition: .5s ease;
            background-color: #61B23D;
            border-radius:100%;
        }
        .container3 {
             position: relative;
            width: 100%;
            
        }
        
        .container3:hover .overlay3 {
  opacity: 0.8;
}  
        
    .photoshop{
            font-family: copperplate gothic;
            text-align: center;
            font-size: 50px;
            top:90px;
            color: aliceblue;
            
        }   
</style>    
</head>
<body>
<h2>Nikk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;Skills&nbsp;&nbsp;&nbsp;&nbsp;Portfolio&nbsp;&nbsp;&nbsp;&nbsp; Contact</h2>
    
<div class="left"><img src="Untitled-2.png" height="600px" width="400px" ></div>
    
<p id="corners">Hello Everyone</p>   
<ul>
 <li>I'M Dinesh Chauhan</li>
 <li>graphic designer </li>
<li>📍ashok vihar delhi</li>
<li>+91 7503417094</li>
<li>Chauhandinesh7503@Gmail.com</li>     
</ul>
    
    <div id="about" class="row c">
        
    <div class="col-6">    
    <p class="graph">I am Dinesh Chauhan, a passionate and creative graphic designer with over one year of experience in the industry.<br>
        My journey in design began with a deep love for visual storytelling and an unwavering commitment to transforming ideas into visually captivating realities.<br>
        I specialize in creating compelling designs that effectively communicate brand messages and resonate with audiences.<br>
        <b>(Personal Philosophy)</b><br>
        Design is more than just aesthetics; it's about creating meaningful connections between brands and their audiences.<br>
        I believe in the power of simplicity, the importance of storytelling, and the magic that happens when creativity meets strategy.

        
        
        </p>    
    </div> 
       
    <div class="col-6" style="top:25;left:690px;position: absolute;">
    <img src="Untitled-4.png" height="600px" width="400px"  >
    </div>
    </div>
    
    <div class="row">
    <div class="col-10">
     <img src="Untitled-5.png" height="600px" width="400px"  >   
    </div>    
    <ul>  
    </ul>    
    </div>
    <div class="stext">ABOUT</div> 
    
    <div class="row imag" >
        <div class="stext">SKILLS</div> 
    <div class="col-3">    
        <div class="container">
        <img src="logo1.png" height="200px" width="200px"  > 
        <div class="overlay">PhotoShop</div>
        </div>
        </div>
       
    <div class="col-3">
        <div class="container1"> 
        <img src="logo2.png" height="200px" width="200px"  >
        <div class="overlay1">Adobe illustrator</div>
        </div>
        </div>
       
    <div class="col-3">
        <div class="container2"> 
        <img src="logo3.png" height="200px" width="200px"  > 
        <div class="overlay2">Indesign</div>
        </div>
        </div>
        
          <div class="col-3">
            <div class="container3">  
        <img src="LOGO4.png" height="200px" width="200px"  >
        <div class="overlay3">CorelDraw</div>      
        </div>
        </div>    
    <div class="stext">PORTFOLIO</div><br>
      
    <div class="photoshop">PhotoShop</div><br>    
    <div>
    <img src="glowing%20effect1.jpg" height="350px" width="300px">
    <img src="double%20exposure.png" height="350px" width="520px">
    <img src="glowing%20effect.png" height="350px" width="300px">    
    </div>
    <div class="photoshop">Adobe illustrator</div><br>
    <div>
    <img src="wolf.jpg" height="350px" width="300px">
    <img src="animal-01.jpg" height="350px" width="520px">
    <img src="3D.jpg" height="350px" width="300px"><br>
    <center><img src="keychain-01.jpg" height="400px" width="500px"></center>    
    </div>
    <div class="photoshop">Indesign</div><br>
    <div>
    <img src="dinesh.png" height="350px" width="300px">
    <img src="brochure.png" height="350px" width="520px">
    <img src="dinesh2.png" height="350px" width="300px">    
    </div> 
    <div class="photoshop">CorelDraw</div><br>
    <div><center>
    <img src="personal%20poster.png" height="380px" width="300px">
    <img src="vegita%20gegerot.png" height="380px" width="300px">
    <img src="ram.png" height="380px" width="300px">
        <center><img src="VISITING%20CARD%20PERSONAL.png" height="400px" width="300px"></center>    
        </center>
        </div>
    <br><br>    
    <div class="stext">Contact</div><br> 
    <div class="photoshop">Chauhandinesh7503@Gmail.com</div><br>
    <div class="photoshop">Ph No:- +91 7503417094</div>    
    </div>
    
     
</body>  
</html>